server {
        listen      80;
        server_name  lens.networkbench.com;
        access_log logs/access_lens.networkbench.com.log main;
        error_log logs/error_lens.networkbench.com.log warn;

	rewrite ^(.*)$  https://$host$1 permanent; 
}
