upstream tomcat {
        server lens1:18080;
        server lens2:18080;

        check interval=1000 rise=2 fall=2 timeout=3000 type=http;
        check_http_send "GET /api/1.0.2/test/connect/api HTTP/1.0\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx;
}

server {
        listen      80;
        server_name  newlens-api.networkbench.com;
        #access_log logs/access_newlens-api.networkbench.com.log main buffer=8k;
        access_log logs/access_newlens-api.networkbench.com.log main;
        error_log logs/error_newlens-api.networkbench.com.log warn;

        location /api/1.0.2 {
            proxy_pass http://tomcat/api/1.0.2;
        }

        location /api/latest {
            proxy_pass http://tomcat/api/1.0.2;
        }

        location = /nginx_status {
            stub_status on;
            access_log off;
            satisfy any;
#            allow 192.168.0.19;
            allow 127.0.0.1;
            deny all;
            auth_basic "Warning, Private Area!";
            auth_basic_user_file /opt/nginx/conf/.passwd;
        }

	location /upstream_status {
            check_status;
            access_log   off;
            satisfy any;
            allow 127.0.0.1;
            deny all;
            auth_basic "Warning, Private Area!";
            auth_basic_user_file /opt/nginx/conf/.passwd;
        }
}
