user {{ nginx_user }};
worker_processes  auto;
worker_cpu_affinity auto;

worker_rlimit_core 768m;
worker_rlimit_nofile 65536;
working_directory /opt/nginx/logs;

error_log logs/error.log;

pid logs/nginx.pid;

events {
    worker_connections 65535;
    use epoll;
}

http {
    include       mime.types;
    default_type text/plain;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time '
                      '"$host" "$upstream_addr" "$upstream_status" "$upstream_response_time"';

    log_format  main1 '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time '
                      '"$host" "$upstream_addr" "$upstream_status" "$upstream_response_time" '
                      '$ssl_protocol $ssl_cipher';


    access_log  off;

    sendfile        on;
    tcp_nopush     on;
    client_max_body_size 20M;
    client_body_buffer_size 32k;
    client_header_timeout 25;
    max_ranges 10;
    send_timeout 15;
    keepalive_timeout 0;
    server_name_in_redirect off;
    server_tokens off;

    gzip on;
    gzip_buffers 32 4k;
    gzip_comp_level 9;
    gzip_disable "msie6";
    gzip_http_version 1.0;
    gzip_min_length 800;
    gzip_proxied any;
    gzip_types text/css application/x-javascript text/plain application/json;
    gzip_vary on;

    proxy_buffers 64 4k;
    proxy_connect_timeout 3s;
    proxy_hide_header ETag;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    proxy_max_temp_file_size 0;
    proxy_next_upstream error timeout http_502 http_503 http_504 http_500;
    proxy_read_timeout 5s;
    proxy_send_timeout 8s;
    proxy_set_header Connection Keep-Alive;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    index index.html index.htm;

    include vhost/*.conf;
}
