#platform=x86, AMD64, 或 Intel EM64T
#version=DEVEL
# Firewall configuration
key --skip
firewall --disabled
# Install OS instead of upgrade
install
# Use network installation
url --url="ftp://192.168.0.250/"
# Root password
rootpw --iscrypted $1$iaMDj4ZI$86rr5gXNq0tBcbatmBUhF/
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
#graphical
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone --isUtc Asia/Shanghai
## Network information
network  --bootproto=dhcp --device=eth0 --onboot=on
network  --bootproto=dhcp --device=eth1 --onboot=on
network  --bootproto=dhcp --device=eth2 --onboot=on
network  --bootproto=dhcp --device=eth3 --onboot=on
network  --bootproto=dhcp --device=eth4 --onboot=on
network  --bootproto=dhcp --device=eth5 --onboot=on
##
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part /boot --asprimary --fstype="ext4" --ondisk=sda --size=200
#part / --asprimary --fstype="ext4" --ondisk=sda --size=1
part swap --asprimary --fstype="swap" --ondisk=sda --size=30000
#part /home --fstype="ext4" --ondisk=sda --size=21000
#part /tmp --fstype="ext4" --ondisk=sda --size=33000
#part /usr --fstype="ext4" --ondisk=sda --size=21000
#part /var --fstype="ext4" --ondisk=sda --size=11000
#part /data --fstype="ext4" --ondisk=sda --size=400000
part / --fstype="ext4" --grow --ondisk=sda --size=1
part /data --fstype="ext4" --grow --ondisk=sdb --size=1
%packages --nobase
wget

%post
cat > /etc/sysconfig/network <<EOF
NETWORKING=yes
HOSTNAME=prism.networkbench.com
EOF
wget -P/opt ftp://192.168.0.250/rhel.iso
mkdir /opt/rhel
mkdir /opt/update
mount -o loop /opt/rhel.iso /opt/rhel
echo "mount -o loop /opt/rhel.iso /opt/rhel" >> /etc/rc.local
cp /etc/yum.repos.d/rhel-source.repo /etc/yum.repos.d/rhel-source.repo.bk
cat > /etc/yum.repos.d/yum.repo << EOF
[firewall]
name=firewall
baseurl=file:///opt/rhel
enable=1
gpgcheck=0
EOF
for ((i=0;$i<=5;i=$i+1))
do
	echo DEVICE=eth$i > /etc/sysconfig/network-scripts/ifcfg-eth$i
	echo BOOTPROTO=none >> /etc/sysconfig/network-scripts/ifcfg-eth$i
	echo -n "HWADDR=" >> /etc/sysconfig/network-scripts/ifcfg-eth$i
	grep eth$i /etc/udev/rules.d/70-persistent-net.rules|awk -F== '{print $5}'|awk -F, '{print $1}'|sed 's/"//g' >> /etc/sysconfig/network-scripts/ifcfg-eth$i
	echo ONBOOT=yes >> /etc/sysconfig/network-scripts/ifcfg-eth$i
	echo TYPE=Ethernet >> /etc/sysconfig/network-scripts/ifcfg-eth$i
done
sed -i 's/none/static/g' /etc/sysconfig/network-scripts/ifcfg-eth0
cat >> /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
IPADDR=192.168.1.76
NETMASK=255.255.255.0
GATEWAY=192.168.1.253
EOF

sed -i 's/none/static/g' /etc/sysconfig/network-scripts/ifcfg-eth1
cat >> /etc/sysconfig/network-scripts/ifcfg-eth1 << EOF
IPADDR=192.168.0.1
NETMASK=255.255.255.0
EOF

cat > /etc/resolv.conf << EOF
nameserver 202.106.0.20
EOF


echo "kernel.panic = 30" >>  /etc/sysctl.conf
sysctl -p

sed -i 's/#UseDNS yes/UseDNS no/g' /etc/ssh/sshd_config 

yum -y install openssh-clients vim-enhanced  make gcc gcc-c++ compat-gcc-34 compat-gcc-34-c++ pcre-devel zlib-devel cmake autoconf automake libxml2-devel ncurses-devel  libtool bison flex file crontabs libaio-devel ntpdate libuuid-devel tcpdump boost rsync lrzsz unzip net-snmp net-snmp-devel net-snmp-utils bc glib2-devel libgcrypt-devel nmap lsof sysstat rpm-build expect ftp telnet

sed -i 's/#   StrictHostKeyChecking ask/StrictHostKeyChecking no/g' /etc/ssh/ssh_config
sed -i 's/GSSAPIAuthentication yes/GSSAPIAuthentication no/g' /etc/ssh/ssh_config
echo "* soft nofile 819200" >> /etc/security/limits.conf
echo "* hard nofile 819200" >> /etc/security/limits.conf
echo "fs.inotify.max_user_watches=8192000" >> /etc/sysctl.conf 

#set grub passwd
sed -i 's#splash.xpm.gz#splash.xpm.gz\npassword --md5 $1$XtKpJ1$xudKyNxAgLnSJY1h6sxWO/#g' grub.conf


chkconfig iptables off
chkconfig ip6tables off
chkconfig postfix off
useradd prism
echo prism|passwd --stdin prism

/etc/init.d/snmpd stop
net-snmp-config --create-snmpv3-user -ro -A nbsprism2011 -a MD5 prism

#install app
mv /etc/sudoers /etc/sudoers.bk
wget -P/etc ftp://192.168.0.250:/packs/sudoers
chmod 440 /etc/sudoers
wget -P/var/tmp ftp://192.168.0.250:/packs/install.sh
cd /var/tmp
sh ./install.sh
wget -P/bin ftp://192.168.0.250:/packs/nmon
chmod +x /bin/nmon
#rm -rf /var/tmp/*
%end
